<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" width="device-width">
  
<title> Tien's project </title>
<link rel="icon" type="image/x-icon" href="favicon.ico"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">/*icons for navigational bar*/
<style>
 /*responsive navigator*/
 .navi {z-index:7;list-style-type: none ;padding: 0px;background-color:black; position: fixed; top: 0; width:100%;margin-left: 0% ;height: 53px;padding-right:20px; }
 .navi-right a {font-size: 20px;font-weight:700; color: white; ;padding: 15px; ;text-decoration: none;text-align: left;display: block;overflow:auto;background-color: #000000;}
 .navi-right a:hover {font-weight: 700;  color:#ff8204;; border-bottom: solid 1px #ff8204; ; }
 .navi-right a{float:right;}
 .navi a.this-one-is-active { background-color: #ff8204;;  color: white; height: px}
.navi-left{margin-left:60px; font-family:"Fira Sans","Lucida Console";font-size: 40px; color:#ff8204;; font-family: Century Gothic;font-weight:bold}

/*dropdown navigator*/
.dropdown {position: relative; display: block;height:43px;}

.insidedropdown {background-color:hsl(11, 100%, 90%);display: none; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow: hidden;
  position: absolute;  ; z-index: 3; ;width: 200px ;  ;margin-top:-4px;}
.insidedropdown a {
  color: black;background-color: #ffb011;
  padding-right:px;
  text-decoration: none; float:none;
  display: block;font-size:18px; text-align:center ;
}
.insidedropdown a:hover {border-bottom:none;font-weight: bold; background-color: rgb(255, 255, 255); color: black;}

.dropdownbutton{border:none;background-color:black;font-size: ; margin-left: ;padding:0px;}
 
.show-discover {display: block;}
.button-discover{padding:0px;}


/* body*/
body{ cursor: context-menu;background-color:#fbf2b3fa;font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;margin-right:0px;margin-left:0px;margin-top:0px;margin-bottom:0px;}

.body_except_navi{margin-left:0px;margin-right:0px;margin-top:0px;padding: 0;
    display: block;
   }

/* header*/
.flex-viewall{     list-style-type: none; margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px;margin-inline-end: 0px; padding-inline-start: 0px;
display: flex;align-items: center;border-bottom: solid 2px #dcdbdb;justify-content: space-between; ;margin-bottom:; }

.header {  font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:33px;
 font-weight:bold; color:#ff8204;  ;justify-content: space-between;}

 .viewall{font-weight: 700; font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:15px;border-bottom: solid 0.1px #51bfc1;
 ; color:#51bfc1;padding-bottom:1px; margin-bottom:10px;  cursor: pointer;}

.view a { color: #ff603b; font-family: sans-serif; font-size: 30px; transition: linear; font-weight: bold;padding-bottom: 30px;text-align: center;}
.view a:hover {    color:#990000;}





/* section */
.flex-option {justify-content:  space-between; 
  display: flex; flex-wrap: nowrap; gap: auto ; align-items: center; flex-direction: row;overflow: ;  overflow-x:  ; }
.circle{cursor: pointer;padding-top:60px;padding-bottom:60px;}
.circle:hover{color: rgb(238, 36, 154);  filter: brightness(115%)}
.circle img{border-radius:100%;flex: 20% 0 auto; display:block;position:  ;width:150px;height:150px;}

.text-option{font-weight: 700; font-family: Lucida Sans Unicode;position:relative; text-align: center;margin-top: 10px; ;margin-top:;letter-spacing:;}

   


::-webkit-scrollbar {
  width: 10px; height:10px;}/*the size of the scroll bar*/

 ::-webkit-scrollbar-track {
  background-color:  white;   }

 ::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
 background-color: #ffd797; scrollbar-width:thin; border:   ;  box-sizing: border-box;}
 ::-webkit-scrollbar-thumb:hover { background:#ff8204;}    
 
  
/* animated banner*/
.banner {overflow: hidden; background:rgba(85, 221, 255, 0.648) ;margin-left:0%;margin-right:0%; width: 100%;left:0%;}
.banner-move { animation: name-of-animation linear/*same speed*/ 20s infinite; }
.banner-move{ display: flex ;}
.hitem { margin-top:5px;margin-bottom:5px; font-size:18px;flex-shrink: 0 /*lay all of the items out in a long horizontal row*/ ; width: 100%; ; box-sizing: border-box;  ;  text-align: center;}
 .hitem:hover{font-style: italic;}
 
@keyframes name-of-animation{
  0% /* the same as from*/ { transform: translate3d(100%, 0, 0); }
  100% /* the same as to*/ { transform: translate3d(-300%, 0, 0); }
}

/* welcometohilife*/
.hidden{ display:none; height: 140%;    background-color: rgba(0,0,0, 0.5);
  ;width: 120% ; margin:-70px;
  z-index: 4; 
  overflow-y: hidden;
  transition: 1s;position: fixed; 
		border-radius: 10px ;   ; 
		box-shadow: 4px 4px 10px 0px ;rgba(#000000, 0.6);}

.hidden-content {display:block;margin-left:20%;margin-right:20%;
  position: relative; 
  text-align: center;
  margin-top: 30px;}

.hidden a{ padding:0px 0px 0px 0px; text-decoration: none;
  font-size: 36px;
  color:#020202;font-weight: bold;
  display: block;
  transition: 0.5s;
}
.hiddentext:hover{color: #f1f1f1}

.welcometohilife:hover{color:#ff8204;} 
.style-popup{display:block; height: 450px;  top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  ;width: 550px ; 
  z-index: 4; 
  overflow-y: hidden;
  transition: 1s;position: fixed;background: #FFFFFF;
		padding: 30px;
		border-radius: 10px ;   ;border: 10px solid #ff8204;; ;padding : 5px;
		box-shadow: 4px 4px 10px 0px rgba(#000000, 0.6);}


/* slideshow   */
.imageSlides{display: block ;position:absolute;margin-top:; width:100%;}
 
  
.theslideshow {margin-left: 0% ; 
  margin-right: %;
  margin-top: 70px;top:0%;
  position: relative;display:block;
  margin-left:  ;  /* very important */ }

  
   
 .position-image{margin-top:  ;margin-bottom: ;position:relative;}
 
.imgstyle {position:relative; height:400px;width: 650px;}
 
   



.slider-btn{
  cursor: pointer;
  position: absolute;
   top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 8px 16px;
  
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px; 
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: white;
  border-radius: 50%;
}
 

.go-back { left: 1%;} 
.go-forth{right: 1%;}
 
.go-back:hover,.go-forth:hover {  color: rgb(255, 253, 253);
  background-color: rgba(0, 0, 0, 0.8);
}


  .dot {  cursor: pointer; height: 16px; width: 16px; margin: 6px; background-color: grey; border-radius: 50%;
   display:none  ; transition: background-color 0.6s ease; transition:display 5s ease;}

.dot_position{ position: absolute  ; z-index:2; ; text-align: center;margin-top: 0px; width: 100%; bottom:1% }

.active, .dot:hover {
  background-color: white;}
 .img1{ position:absolute; right: 0% ; top:0px;  }
 .img2{ position:absolute; right: 0% ; bottom:-3.5px;}


 .calories-counter-button{cursor: pointer;position:absolute; text-align: center;right :0%; top: 70%; left: 50%;
      margin-right: -50%;transform: translate(-50%, -50%);
  padding: 5px ;
  border-radius: 3.75rem;
  font-size: 1.2vw;
  transition-duration: 0.4s;
   width:10vw;
   font-weight: bold;
  border: 1px solid #01278000;
  background-image: linear-gradient(-180deg, #fddec5 0%, #f8d94e 100%);
  box-shadow: 0 1rem 0.5rem 0 rgba(175, 171, 171, 0.5),
             
}

.calories-counter-button:hover{cursor: pointer;position:absolute; text-align: center;right :0%; top: 70%; left: 50%;
      margin-right: -50%;transform: translate(-50%, -50%);
  padding: 5px ;
  border-radius: 3.75rem;
  font-size: 1.25vw;
   width:10.25vw;
   font-weight: bold;
  border: 1px solid #01278000;
  background-image: linear-gradient(-180deg, #fddec5 0%, #e9913f 100%);
  box-shadow: 0 1rem 0.5rem 0 rgba(175, 171, 171, 0.5),}

  .bmi-calculator-button{cursor: pointer;position:absolute; text-align: center;right :0%; top: 73%; left: 50%;
      margin-right: -50%;transform: translate(-50%, -50%);
  padding: 5px ;
  border-radius: 3.75rem;
  font-size: 1.2vw;
  transition-duration: 0.4s;
   width:10vw;
   font-weight: bold;
  border: 1px solid #01278000;
  background-image: linear-gradient(-180deg, #e0fdc5 0%, #23e273 100%);
  box-shadow: 0 1rem 0.5rem 0 rgba(175, 171, 171, 0.5),
             
}

.bmi-calculator-button:hover{cursor: pointer;position:absolute; text-align: center;right :0%; top: 73%; left: 50%;
      margin-right: -50%;transform: translate(-50%, -50%);
  padding: 5px ;
  border-radius: 3.75rem;
  font-size: 1.35vw;
   
   width:10.25vw;
   font-weight: bold;
  
  border: 1px solid #01278000;
  background-image: linear-gradient(-180deg, #c5fdef 0%, #3fb1fd 100%);
  box-shadow:  1rem 0.5rem 0 rgba(175, 171, 171, 0.5),
             
}
  
@media   screen  and (min-width: 2110px){
.body_except_navi{margin-left:25%;margin-right:25%} 
.imgstyle{  height: ;width: 70;}}

  @media   screen  and (max-width: 2100px){
.body_except_navi{margin-left:23%;margin-right:23%} 
.imgstyle{  height: ;width: 710px;}}


@media   screen  and (max-width: 2000px){
.body_except_navi{margin-left:21%;margin-right:21%} 
.imgstyle{  height: ;width: 700px;}}
  
  
@media   screen  and (max-width: 1900px){
.body_except_navi{margin-left:21%;margin-right:21%} 
.imgstyle{  height: ;width: 680px;}}

@media  screen  and  (max-width:1800px){
.body_except_navi{margin-left:20%;margin-right:20%}
.imgstyle{  height: ;width: 670px;}} 


@media  screen  and  (max-width:1700px){
.body_except_navi{margin: left 19%;margin-right:19%}
.imgstyle{  height: ;width: 650px;}} 


@media  screen  and  (max-width:1600px){
.body_except_navi{margin-left:17%;margin-right:18%}
.imgstyle{  height: ;width: 640px;}} 

@media  screen  and  (max-width:1500px){
.body_except_navi{margin-left:15%;margin-right:15%}
.imgstyle{  height: ;width: 660px;}} 

@media  screen  and (max-width: 1460px) {
.body_except_navi{margin-left:14.5%;margin-right:14.5%} 
.imgstyle{  height: ;width: 650px;}}

@media  screen  and (max-width: 1410px) {
.body_except_navi{margin-left:13%;margin-right:13%} 
.imgstyle{  height: ;width: 640px;}}

@media  screen  and (max-width: 1360px) {
.body_except_navi{margin-left:13%;margin-right:13%} 
.imgstyle{  height: ;width: 620px;}}

@media  screen  and (max-width: 1320px) {
.body_except_navi{margin-left:13%;margin-right:13%} 
.imgstyle{  height: ;width: 620px;}}

@media  screen  and (max-width: 1280px) {
  .body_except_navi{margin-left:11%;margin-right:11%} 
.imgstyle{ height:400px; width: 620px  ;}}


@media screen  and (max-width: 1200px) {
  .body_except_navi{margin-left:10%;margin-right:10%} 
 .imgstyle{  height:400px;width: 600px;}}


 @media screen  and (max-width: 1150px) {
  .body_except_navi{margin-left:6%;margin-right:6%} 
 .imgstyle{  height:400px;width: 630px;}}


 @media screen  and (max-width: 1090px) {
  .body_except_navi{margin-left:6%;margin-right:6%} 
 .imgstyle{  height:400px;width: 580px;}}

 @media screen  and (max-width: 1030px) {
  .body_except_navi{margin-left:6%;margin-right:6%} 
 .imgstyle{  height:390px;width: 540px;}}

 @media screen  and (min-width: 200px) and (max-width: 680px) {
  ::-webkit-scrollbar{width:0px;height:0px}
.body_except_navi{margin-left:30px;margin-right:30px}  
 .imgstyle{  height:380px;width: 500px;}}










 /* news section */
.news-main{padding: 0;display: flex;
    margin: 0; gap: 0px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;}

 .news-design{font-size: 17px;
    line-height: 26px;
    margin: 20px 0px 10px 0px; display:flex;}


  
  .news-image{cursor: pointer; position:relative;margin: 0px ;}

  .news-explanation{margin-bottom: 0; 
    margin-top: 1px;
    font-size: 16px;
    line-height: 22px;}


 .news-header-box{position:relative;margin-left:10px;height:50px; top:0%;width:250px;}
  .news-header{cursor: pointer;  
    text-decoration: none;  border-color: currentColor;
    color: #02838d;  
    font-family: "Proxima Nova Condensed","Proxima Nova Condensed Fallback",sans-serif;   font-weight: 700;
    ; display: block; ;  margin: 0;   font-size: 20px;  line-height: 26px;   }

.news-header:hover{color:#d8189e;}
 .a:link{ text-decoration: none;}
 .a:visited{ text-decoration: none;}

  .wrapper1 { background-color: ;
    display: grid;margin-top:100px;margin-bottom:100px;margin-right:50px;margin-left:50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows:   100px 100px 25px 100px 100px 25px;
    grid-template-areas: 
    " inner5 inner5 inner5 inner-main inner-main inner-main inner-main  inner-main  inner-main "
    " inner5 inner5 inner5 inner-main inner-main inner-main inner-main  inner-main  inner-main "
    ". . . . . . . . ."
    " inner4 inner4 inner4 inner2 inner2 inner2 inner3 inner3 inner3"
    "inner4 inner4  inner4 inner2 inner2 inner2 inner3 inner3 inner3"
    ". . . . . . . . .";
  grid-gap: 3vmin;}

.inner1{grid-area: inner1;background-color: white;  position:relative; ;
    padding:  px;  width:  px;  ;transition: padding 0.2s;}
.inner2{grid-area: inner2;background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s; border-radius:30px;}
.inner3{grid-area: inner3;background-color: white; position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;border-radius:30px;}
.inner-main{grid-area: inner-main; background-color: white; position:relative;
    padding:  px;  width: px; height: px;transition: padding 0.2s;border-radius:40px;}
    
    .inner4{grid-area: inner4; background-color: white;  position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;border-radius:30px;}

    .inner5{grid-area: inner5; background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;border-radius:30px;}
    .inner5:hover(color:pink; )
    
.what-to-read{grid-area:what-to-read}

/* do not use right now if resize have problems
.flexbox{  justify-content: space-between;   list-style-type: none; margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px; margin-inline-end: 0px;margin-left: ;margin-right: ;padding-inline-start: 0px;
display: flex; flex-wrap: wrap;  ; align-items: center; flex-direction: row;overflow:visible;}
careful with row cause just puit random*/ 

 .inner {   background-color: white; border:solid 1px #dcdbdb;
    padding:  px;  width: 300px; height:500px;transition: padding 0.2s; }

.inner:hover { background-color: ;  }

.topic{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
 font-weight:bold ;color:#64c7c9 ;padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }

 .topic-new{position:absolute;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
 font-weight:bold ;color:#64c7c9 ;padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }

.name{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:25px; ;
 font-weight:bold; color:black;padding-bottom: ; margin-bottom: 15px;}

 
.name-inner1{position: absolute;color: black; 
  display:block;width:100%;font-weight: 700; font-size: 20px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
background-color:;border-radius: 5px;cursor: pointer;top:103%;
 top:; text-align: center; ;z-index: 2; }

 .name-inner1:hover{color: rgb(10, 55, 255)  ;}
 
 .name-new{text-align:center;  font-size:20px; ;
 font-weight:bold; color:black;padding-bottom: ; margin-bottom: px;position:absolute;  left:10%;top:0%;;font-family: "Century Gothic", ,sans-serif;z-index:2;}

.describe{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:15px; ;
 font-weight: ; color:black;padding-bottom: ; margin-bottom: ; 
 overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;}

   .describe-new{text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:10px; ;
 font-weight: ; color:black ;padding-bottom: ; margin-bottom: ; position:absolute; left:10%;top:0%;
 overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;}

.readmore{ text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
 font-weight:bold; color:#64c7c9 ;
 padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }
 
 
 .img-news {position: ;width: 100% ; height: 50%;; object-fit: fill  ;margin-top: ; display:block ;  }
 .img-news-new img{position:absolute ;width: 100% ; height: 40%;; object-fit: fill  ;margin-top: ; display:block ;}
 .img-news-inner img{position:absolute ;width: 100% ; height: 100%;; object-fit: fill  ;margin-top: ; display:block ;border-radius:30px;}


  .wrapper2 { background-color: ;
    display: grid;margin-top: 0px; margin-bottom:80px;margin-right: 0px;margin-left: 0px;
    grid-template-columns:  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows:  250px 300px 300px  ;
    grid-template-areas: 
    " explore7 explore7 explore7 explore7 explore7 explore7 explore7 explore7 explore7"
    " explore1 explore1 explore1 explore2 explore2 explore2 explore3 explore3 explore3  "
    "  explore4 explore4 explore4 explore5 explore5 explore5 explore6 explore6 explore6  "
   ;
  grid-gap: 4vmin;} 

.explore1{grid-area: explore1;background-color: white; position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;}
.explore2{grid-area: explore2;background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: ;transition: padding 0.2s;}
.explore3{grid-area: explore3;background-color: white; position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;}
 
.explore4{grid-area: explore4; background-color: white;  position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s;}

.explore5{grid-area: explore5; background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s ;}
.explore6{grid-area: explore6; background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s ;}
.explore7{grid-area: explore7; background-color: white;   position:relative;
    padding:  px;  width:  px;  ;transition: padding 0.2s ;}

    .name-inner2{position: relative;  color: black;display: block;  width: 100%; font-weight: 700;
    font-size: 18px; font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
   ;  border-radius: 5px;  cursor: pointer; text-align: center;
    z-index: 2;  top: 45%; }

 .name-inner2:hover{color: rgb(10, 55, 255)  ;}
</style>
</head>


<body > 
<!--full_screen_navigation-->
<div id="full_screen_navigation" class="hidden">
  <div class='style-popup'>
    <a   class='hiddentext' style=' position: absolute;top: 20px;right: 45px; font-size: 60px; cursor:pointer;' onclick="closeNav()">&times;</a>
  
<div class="hidden-content">
     <a  class='welcometohilife' href="#"> Welcome to Hi life!</a>
  </div></div></div>

<script>

function openNav() {
  document.getElementById("full_screen_navigation").style.display = "block";
const a=document.querySelectorAll('.dot'); // differ from querySelector(just return the first element that matches the specified selector)
a.forEach(dot => {dot.style.display='none';});}

window.onload = function (){ setTimeout(function (){full_screen_navigation.style.display = "block";},2000)};
  

function closeNav() {document.getElementById("full_screen_navigation").style.display= "none";

const a=document.querySelectorAll('.dot');
a.forEach(dot => {dot.style.display='inline-block';});}

 
 
</script>
<div class='navi'>
<div class='navi-right'>
   <a href="#about"> <i class="fa fa-user-o" aria-hidden="true"></i> About</a> 
    <a href="htmlwebsite-knowledge.html"><i class="fa fa-book" aria-hidden="true"></i> Knowledge</a>  
 
    
<div class='dropdown' style='float:right'>
  <button onclick="drop()" style='border:non ' class='dropdownbutton '  > <a href="##"></i> Discover <i class="fa fa-caret-down"></i></a></button>
  <div id="dropdown-discover" class="insidedropdown">
    <a href="htmlwebsite-bmi-calculator.html">BMI Calculator</a>
    <a href="#">Calories Counter</a>
    
  </div>
</div>
<a href="htmlwebsite-search.html"><i class="fa fa-search" aria-hidden="true"></i> Search </a> 
   <a class='this-one-is-active' href="#home"><i class="fa fa-fw fa-home"></i> Home</a> </div> 
<div class='navi-left'>
<span  onclick="openNav()" style='cursor:pointer'>hi life !</span>
</div></div></div>
<script>
 function drop() {
  document.getElementById("dropdown-discover").classList.toggle("show-discover");} // classList.toggle: add the class to the current class
</script>
 
 
<div class='body_except_navi'>

 
 
 <div class='theslideshow'>

  <div class='img1'> 
    
      <img src=" https://domf5oio6qrcr.cloudfront.net/medialibrary/6204/a0e3204e-81fb-44ad-b22e-111a2b885e55.jpg" height='180px' width='300px'  >  
      <a target='_blank' href="calories-counter.html" style="color: currentColor;text-decoration: none;position :; "  ><p class="calories-counter-button">Calories Counter </p> </a> </div>

   
<div class='img2'> 
 
    <img src="https://t3.ftcdn.net/jpg/02/23/57/42/360_F_223574261_LmzlzkLtjR0cxcDNvkmr2xHfMU69CheO.jpg" height='180px' width='300px' style="object-fit: cover">
    <a target='_blank' href="htmlwebsite-bmi-calculator.html" style='color: currentColor;text-decoration: none;position :; ' >
    <p class="bmi-calculator-button">BMI Calculator </p> </a> </div>
 
 <div class='imgstyle'>
       <div   class="dot_position">
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(1)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(2)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(3)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(4)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(5)"></div> 
       
      </div>
  

         <div class="imageSlides ">
          
          <img src="https://blog.chsbuffalo.org/wp-content/uploads/2019/01/bad-diet-fastfood.jpg" class='imgstyle'>
            
            <p style="position: absolute;;background-color:white;color: black; 
              display:block;width:80% ;padding:20px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
    background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
              left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
               <a target='_blank' href="https://my.clevelandclinic.org/health/diseases/11209-weight-control-and-obesity" style='color: currentColor;
              text-decoration: none;z-index: index 5;;;'> Obesity: A Pressing Global Epidemic  </a> </p>
            </div> 
         
         <div class="imageSlides ">
          
          <img class='imgstyle' src="https://static01.nyt.com/images/2021/01/26/well/well-foods-microbiome/well-foods-microbiome-videoSixteenByNine3000-v2.jpg" >
           
        <p style="position: absolute;;background-color:white;color: black; 
        display:block;width:80% ;padding:20px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
        left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
         <a target='_blank' href="https://health.usnews.com/wellness/food/articles/what-is-the-best-diet-for-you" style='color: currentColor;
        text-decoration: none;z-index: index 5;'> Which Diet Suit You Best?  </a> </p>
      </div> 

         <div class=" imageSlides ">
          <a target='_blank' href="https://my.clevelandclinic.org/health/diseases/11209-weight-control-and-obesity" style='color: currentColor;
          text-decoration: none;'> 
          <img class='imgstyle' src="https://images.everydayhealth.com/images/consisten-exercise-helps-anxiety-and-stress-1440x810.jpg">
        </a></div>
         

        <div class="imageSlides ">
          
          <img class='imgstyle' src="http://idealhealthcare.net/wp-content/uploads/2015/10/Preventive-Header.jpg" >
           
        <p style="position: absolute;;background-color:white;color: black; 
        display:block;width:80% ;padding:15px;font-weight: 700; font-size: 20px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
        left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
         <a target='_blank' href="https://www.news-medical.net/news/20230515/Resting-heart-rate-as-a-cardiorespiratory-health-biomarker.aspx" style='color: currentColor;
        text-decoration: none;z-index: index 5;;;'> Resting heart rate as a cardiorespiratory health biomarker </a> </p>
      </div> 


        <div class="imageSlides ">
          <a target='_blank' href="https://my.clevelandclinic.org/health/diseases/11209-weight-control-and-obesity" style='color: currentColor;
          text-decoration: none;'> 
          <img class='imgstyle' src="https://i.etsystatic.com/9032627/r/il/435c5e/657144247/il_794xN.657144247_e439.jpg">
        </a></div> 
        
         
         <div class='imgstyle'>
         <a class="slider-btn go-back" onclick="change_slide_when_click_button(-1)"><</a>
         <a class="slider-btn go-forth" onclick="change_slide_when_click_button(1)">></a> </div>
         
         
         </div>  </div>  
         

<script>

var currentIndex = 1;
displaySlides(currentIndex);

function displaySlides(num) {
    var x;
    var slides = document.getElementsByClassName("imageSlides");//returns a collection of child elements 
    if (num > slides.length) { currentIndex = 1 } // if we are in 3/3 and click go forth, we are in 4/3 which mean we go back to 1
    if (num < 1) { currentIndex = slides.length }// if we are in 1/3 and click go back, we are in 0/3 which mean we go back to 3=slides.length 
    for (x = 0; x < slides.length; x++) {
        slides[x].style.display = "none"; }
    slides[currentIndex - 1].style.display = "block";

    // hpow to change color and active condition for dot
 let dots = document.getElementsByClassName("dot");
 for (x = 0; x < dots.length; x++) {
    dots[x].className = dots[x].className.replace(" active", "");}
  dots[currentIndex-1].className += " active";
}

  //change the slide when go back(-1) and forth(+1)
function change_slide_when_click_button(num)
 { displaySlides(currentIndex += num);}
    
    //change the index by on click dot
function current_slide_by_using_dot(num)
{displaySlides(currentIndex=num);}
 


</script>



 <div class="banner"><div class="banner-move">
  <div class="hitem">No time for your health today, <br />
No health for your time tomorrow.      </div>
  <div class="hitem">It is exercise alone that supports the spirits,<br> and keeps the mind in vigor.</div>
  <div class="hitem">Happiness is the highest form of health. </div>  
  <div class="hitem">Let food be thy medicine and medicine be thy food.</div>
</div></div>

 
<br><br><br><br><br><br><br><br><br><br>
<div class='flex-viewall'>
  <div class='header'>  EXPLORE MORE </div>
  <div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
  </div>
 <div class="wrapper1">
 

<div class="  inner4 ">
  <a target='_blank' href="https://www.medicalnewstoday.com/articles/324483" >
    <div class="img-news-inner"> <img alt="" src="https://cdn.images.express.co.uk/img/dynamic/11/590x/secondary/Lung-cancer-symptoms-People-with-the-disease-might-lose-their-appetite-856342.jpg"  > </div>
   <div class='name-inner1'>    Natural Ways to Cleanse Your Lungs  </div></a> 
  </div>
  
   

 
<div class="  inner5 ">
  <a target='_blank' href="https://www.healthline.com/health/how-to-be-happy" >
  <div class="img-news-inner"> <img alt="" src="https://images.theconversation.com/files/304963/original/file-20191203-66982-1rzdvz4.jpg?ixlib=rb-1.1.0&rect=31%2C71%2C5330%2C2665&q=45&auto=format&w=1356&h=668&fit=crop"  > </div>
 <div class='name-inner1'>   27 Habits That Can Make You Happier </div></a> 
</div>

 
     

<div class="inner-main">
  <a target='_blank' href="https://www.healthline.com/health-news/what-types-of-music-help-you-fall-asleep-the-easiest" >
    <div class="img-news-inner"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
   <div class='name-inner1'>    What Types of Music Help You Fall Asleep The Easiest </div></a> 
  </div>
  
    

 <div class="inner3">
  <a target='_blank' href="https://www.healthline.com/health/breast-cancer" >
    <div class="img-news-inner"> <img alt="" src="https://theinscribermag.com/wp-content/uploads/2019/04/Symptoms-of-breast-cancer.jpg"  > </div>
   <div class='name-inner1'>  A Comprehensive Guide to Breast Cancer</div></a> 
  </div>



  <div class=" inner2">
    <a target='_blank' href="https://www.nbcnews.com/better/health/how-what-you-eat-affects-how-you-sleep-ncna805256" >
      <div class="img-news-inner"> <img alt="" src="https://flushinghospital.org/newsletter/wp-content/uploads/2015/01/food-300x200.jpg"  > </div>
     <div class='name-inner1'>  How Foods May Affect Our Sleep</div></a> 
    </div>

</div>  
 
 

<div class='flex-viewall'>
<div class='header'>  HEALTH CONDITIONS </div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
</div>

<div class='flex-option  '> 
 
	<div class="circle"> 
    <img alt="thyroid" src="https://img.freepik.com/premium-vector/happy-kawaii-thyroid-gland-character-drawing-smile-thyroid-gland-vector-illustration-isolated-cartoon-style-white-background_192280-615.jpg" >
    <div class='text-option'> THYROID</div> 
    </div>
    
     <div class="circle"> 
     <img alt="diabetes" src="https://t4.ftcdn.net/jpg/03/15/59/83/360_F_315598321_TnSo0epH6U8Sr2w3DnUyYjanFC1enee6.jpg" >
     <div class='text-option'> DIABETES</div> 
     </div>
     
     <div class="circle"> 
     <img alt="heart" src="https://static.vecteezy.com/system/resources/previews/002/494/637/original/cute-heart-character-cartoon-human-internal-organ-vector.jpg" >
     <div class='text-option'> HEART</div>  


  </div>
     <div class="circle"> 
     <img alt="diabetes"  src="https://t3.ftcdn.net/jpg/02/34/72/66/360_F_234726609_zHG8VmsQ0D0tXCepvMjS8zYTENNk3jGs.jpg"   >
     <div class='text-option'> BRAIN</div> 
     </div>
     
     <div class="circle"> 
     <img alt="heart" src="https://i.pinimg.com/736x/ac/50/00/ac5000f0a7c69d6a1b30147d4637fc5a.jpg" >
     <div class='text-option'> WOMEN HEALTH</div>  
     </div>
     
     </div>
     
          




<div class='flex-viewall'>
<div class='header'>  NEWS </div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
</div>

 
<ul class="news-main">
  



  <li class='news-design'> 
    <figure class="news-image">
      <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg" width="200px" height="100px" > 
    </figure>
   <div class='news-header-box'> <a target='_blank' href="https://www.nbcnews.com/better/health/how-what-you-eat-affects-how-you-sleep-ncna805256" >
   <p class="news-header"> Plant and Animal Protein for Muscles and Weight Loss</p></a>
    <p class="news-explanation"> </p></div> 
  </li>

  <li class='news-design'> 
    <figure class="news-image">
      <img alt="" src="https://www.mindyra.com/hs-fs/hubfs/images/childrens-adhd-min.jpg?width=4250&name=childrens-adhd-min.jpg" width="200px" height="100px" > 
    </figure>
   <div class='news-header-box'>
   <p class="news-header"> Most Children with ADHD Aren't Being Treated, Study Finds</p>
    <p class="news-explanation">  </p></div>
  </li>

  <li class='news-design'> 
    <figure class="news-image">
      <img alt="" src="https://livingmaples.com/wp-content/uploads/2020/11/senior-playing-music.jpg" width="200px" height="100px" > 
    </figure>
   <div class='news-header-box'>
   <p class="news-header"> The Benefits of Music for People with Alzheimer's or Dementia</p>
    <p class="news-explanation">   </p></div>
  </li>

  <li class='news-design'> 
    <figure class="news-image">
      <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg" width="200px" height="100px" > 
    </figure>
   <div class='news-header-box'>
   <p class="news-header"> Plant and Animal Protein for Muscles and Weight Loss</p>
    <p class="news-explanation">  </p></div>
  </li>


 
</ul>



 

 <div class='flex-viewall'>
<div class='header'>  SPOTLIGHT </div>
<div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
</div>



<div class="wrapper2"> 
   <div class="  explore1">
      <div class="img-news-new"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
      <div class='name-inner2'>What Types of Music Help YOu Fall Asleep The Easiest</div>
     </div>
  
     <div class=" explore2">
      <div class="img-news-new"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
      <div class='name-inner2'>What Types of Music Help YOu Fall Asleep The Easiest</div>
    </div>
      
     <div class="  explore3">
      <div class="img-news-new"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
      <div class='name-inner2'>What Types of Music Help YOu Fall Asleep The Easiest</div> </div>
      
      <div class="explore4">
    <div class="img-news-new"> <img alt="" src="https://flushinghospital.org/newsletter/wp-content/uploads/2015/01/food-300x200.jpg"  >  </div>
     <div class='name-inner2'>How Foods May Affect Our Sleep</div>
   </div>

   <div class="  explore5">
    <div class="img-news-new"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
    <div class='name-inner2'>What Types of Music Help YOu Fall Asleep The Easiest</div>
   </div>

   <div class="  explore6">
    <div class="img-news-new"> <img alt="" src="https://post.healthline.com/wp-content/uploads/2023/01/female-asleep-phone-1296x728-header-1296x729.jpg"  > </div>
    <div class='name-inner2'>What Types of Music Help YOu Fall Asleep The Easiest</div> </div>

    <div class="explore7">
      <div class=""> <img alt="" src="https://octanecdn.com/oxygenfinancialcom/oxygenfinancialcom_734150787.jpg" width="100%" height="250px" >  </div>
       <div class='name-inner2'>          </div>
     </div>
  
    
   </div>
    
  </div>
 <!-- <div class="inner explore1 ">
    <img class="img-news" alt=" " src="https://flushinghospital.org/newsletter/wp-content/uploads/2015/01/food-300x200.jpg" >  
<div class='topic'>DIET </div>
<div class='name'>How Foods May Affect Our Sleep</div>
<div class='describe'>A growing body of research suggests that the foods you eat can affect how well you sleep, and your sleep patterns can affect your dietary choices. </div>
<p style='text-align:center'><span class='readmore'> <a target='_blank' href="https://www.nytimes.com/2020/12/10/well/eat/sleep-foods-diet.html" style='color: currentColor;
text-decoration: none;'>Read more</a></span><span style='font-family: "Century Gothic" ,sans-serif;  font-size:15px; font-weight:bold; color:#64c7c9;  cursor: pointer'> ></span></p>
</div>  

<div class="inner explore2 ">
    <img class="img-news" alt=" " src="https://flushinghospital.org/newsletter/wp-content/uploads/2015/01/food-300x200.jpg" >  
<div class='topic'>DIET </div>
<div class='name'>How Foods May Affect Our Sleep</div>
<div class='describe'>A growing body of research suggests that the foods you eat can affect how well you sleep, and your sleep patterns can affect your dietary choices. </div>
<p style='text-align:center'><span class='readmore'> <a target='_blank' href="https://www.nytimes.com/2020/12/10/well/eat/sleep-foods-diet.html" style='color: currentColor;
text-decoration: none;'>Read more</a></span><span style='font-family: "Century Gothic" ,sans-serif;  font-size:15px; font-weight:bold; color:#64c7c9;  cursor: pointer'> ></span></p>
</div>  

<div class="inner explore3 ">
  <img class="img-news" alt=" " src="https://flushinghospital.org/newsletter/wp-content/uploads/2015/01/food-300x200.jpg" >  
<div class='topic'>DIET </div>
<div class='name'>How Foods May Affect Our Sleep</div>
<div class='describe'>A growing body of research suggests that the foods you eat can affect how well you sleep, and your sleep patterns can affect your dietary choices. </div>
<p style='text-align:center'><span class='readmore'> <a target='_blank' href="https://www.nytimes.com/2020/12/10/well/eat/sleep-foods-diet.html" style='color: currentColor;
text-decoration: none;'>Read more</a></span><span style='font-family: "Century Gothic" ,sans-serif;  font-size:15px; font-weight:bold; color:#64c7c9;  cursor: pointer'> ></span></p>
</div>  -->

 
</body>
</html>
